# System Settings
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G


# Global Project Settings
version=2.10.4
group=de.miraculixx
projectName=Veinminer
modid=veinminer
author=Miraculixx, Max Bossing
licence=AGPL 3.0
description=Mine the whole vein at the same time with a single block break

modrinthId=veinminer
modrinthClientId=veinminer-client
modrinthEnchantmentId=veinminer-enchantment
curseforgeId=1556559
curseforgeClientId=1556590
curseforgeEnchantmentId=1556603

changelog=- Fix fabric loader version requirement
changelogClient=- Fix fabric loader version requirement
changelogEnchantment=- Fix fabric loader version requirement


# Minecraft Settings
gameVersion=26.2
publishState=release
adventureVersion=5.0.0
enchantmentVersions=>=26.1


# Fabric Settings
fabricSupportedVersions=~26.2
fabricPermAPI=0.7.0

# NeoForge Settings
# FancyModLoader carries the @Mod annotation surface for compileOnly stubs (no MC dep)
fancyModLoaderVersion=11.0.13
neoforgeVersion=26.2.0.1-beta
neoforgeSupportedVersions=~26.2


# Paper Settings
paperVersion=26.2.build.+
paperSupportedVersions=>=26.1
