# System Settings
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G


# Global Project Settings - set name in settings.gradle.kts
version=2.4.6
group=de.miraculixx
projectName=Veinminer
description=Mine the whole vein at the same time with a single block break
author=Miraculixx, Max Bossing
licence=AGPL 3.0
modrinthProjectId=veinminer
changelog=- Added tool limiting support for groups


# Minecraft Settings
gameVersion=1.21.6
#paperVersion=1.21.5-no-moonrise
paperVersion=1.21.6-R0.1
publishState=release


# Fabric Settings
modid=veinminer
# server, client, *
environment=*
fabricSupportedVersions=>=1.21
fabricDependencyVersions=>=1.21 <=1.21.6
adventureVersion=6.1.0
silkVersion=1.11.2
usePermissions=true
useConfig=false


# Paper Settings
paperSupportedVersions=>=1.20
foliaSupport=true
useBrigadier=true
