# System Settings
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G


# Global Project Settings - set name in settings.gradle.kts
version=1.0.0
group=de.miraculixx
name=Template
description=Template for multi platform Minecraft mods
author=Miraculixx
licence=MIT
modrinthProjectId=template


# Minecraft Settings
gameVersion=1.20.4
publishState=release


# Fabric Settings
modid=template_fabric
# server, client, *
environment=*
fabricSupportedVersions=1.20.*
adventureVersion=5.10.0
useSilk=true
usePermissions=true
useConfig=true


# Paper Settings
paperSupportedVersions=>=1.16
foliaSupport=false
useBrigadier=true
