# System Settings
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G


# Global Project Settings - set name in settings.gradle.kts
version=2.0.7
group=de.miraculixx
projectName=Veinminer
description=Mine the whole vein at the same time with a single block break
author=Miraculixx
licence=AGPL 3.0
modrinthProjectId=veinminer


# Minecraft Settings
gameVersion=1.21
publishState=release


# Fabric Settings
modid=veinminer
# server, client, *
environment=*
fabricSupportedVersions=>=1.21
adventureVersion=5.13.0
useSilk=true
usePermissions=true
useConfig=false


# Paper Settings
paperSupportedVersions=>=1.17
foliaSupport=true
useBrigadier=true
