# System Settings
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G


# Global Project Settings - set name in settings.gradle.kts
version=2.4.2
group=de.miraculixx
projectName=Veinminer
description=Mine the whole vein at the same time with a single block break
author=Miraculixx, Max Bossing
licence=AGPL 3.0
modrinthProjectId=veinminer
changelog=- Added tool limiting support for groups


# Minecraft Settings
gameVersion=1.20.6
paperVersion=1.21.5
publishState=release


# Fabric Settings
modid=veinminer
# server, client, *
environment=*
fabricSupportedVersions=>=1.20
fabricDependencyVersions=>=1.20 <=1.20.6
adventureVersion=6.1.0
silkVersion=1.10.6
usePermissions=true
useConfig=false


# Paper Settings
paperSupportedVersions=>=1.17
foliaSupport=true
useBrigadier=true
