# System Settings
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G


# Global Project Settings - set name in settings.gradle.kts
version=1.0.0
group=de.miraculixx
projectName=Veinminer
description=Mine the whole vein at the same time with a single block break
author=Miraculixx
licence=MIT
modrinthProjectId=veinminer


# Minecraft Settings

gameVersion=1.20.4
publishState=release


# Fabric Settings
modid=veinminer
# server, client, *
environment=*
fabricSupportedVersions=1.20.*
adventureVersion=5.10.0
useSilk=true
usePermissions=true
useConfig=false


# Paper Settings
paperSupportedVersions=>=1.16
foliaSupport=true
useBrigadier=true
