# System Settings
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G


# Global Project Settings
version=2.10.3
group=de.miraculixx
projectName=Veinminer
modid=veinminer
author=Miraculixx, Max Bossing
licence=AGPL 3.0
description=Mine the whole vein at the same time with a single block break

modrinthId=veinminer
modrinthClientId=veinminer-client
modrinthEnchantmentId=veinminer-enchantment
curseforgeId=1556559
curseforgeClientId=1556590
curseforgeEnchantmentId=1556603

changelog=- Fix fabric loader version requirement
changelogClient=- Fix fabric loader version requirement
changelogEnchantment=- Fix fabric loader version requirement


# Minecraft Settings
gameVersion=1.21.1
publishState=release
adventureVersion=5.0.0
enchantmentVersions=1.21.1


# Fabric Settings
fabricSupportedVersions=1.21.1
fabricPermAPI=0.3.1

# NeoForge Settings
# FancyModLoader carries the @Mod annotation surface for compileOnly stubs (no MC dep)
fancyModLoaderVersion=4.0.38
neoforgeVersion=21.1.209
neoforgeSupportedVersions=1.21.1


# Paper Settings
paperVersion=1.21.1-R0.1-SNAPSHOT
paperSupportedVersions=1.21.1
